{
    "folders":
    [
        {
            "path": "/home/mathias/devel/fachschaft/payment/coffeesale"
        }
    ],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    }
}
